body {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  background: #d2ab9d;
  background: -webkit-linear-gradient(left, #eee4e1, #e6beae, #9e7a6f);
}
@media (max-width: 767px) {
  body {
    display: block;
  }
}
.card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  cursor: pointer;
  height: 300px;
  margin: 20px;
  padding: 0 20px;
  position: relative;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.025);
  text-align: center;
  transition: height 1s;
  width: 260px;
}
.card.expanded {
  height: 400px;
}
.text1 {
  -webkit-clip-path: polygon(0% 100%, 0 -90%, 50% -5%, 100% -90%, 100% 100%);
  transition: clip-path 1s;
}
.card.expanded .text1 {
  -webkit-clip-path: polygon(0% 100%, 0 -90%, 50% -5%, 100% -90%, 100% 100%);
}
.text-content {
  transform: translateY(-160px);
  transition: transform 1s;
}
.card.expanded .text-content {
  transform: translateY(-20px);
}
.arrow {
  position: absolute;
  bottom: 5px;
  left: calc(50% - 15px);
  transform-origin: 50%;
  transform: rotate(180deg);
  transition: transform 1s;
}
.card.expanded .arrow {
  transform: rotate(0deg);
}
.title {
  font-weight: 900;
  margin: 20px 0 10px;
}
